spring.datasource.url = jdbc:mysql://localhost:3306/customers?user=root&password=0935487693oas&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=0935487693oas
